# WebUI_geekbrains

./: pom.xml
src/main/java/lesson3/: LoginPage.java
src/main/java/lesson4/: NonExistentTriangle.java  TriangleArea.java
src/main/java/lesson6/: BasePage.java  CookieWindow.java  ErrorSignIn.java  LoginPage.java
src/main/java/lesson7/: CustomLogger.java
src/test/java/lesson4/: TriangleAreaTest.java
src/test/java/lesson5/: LoginPageTest.java
src/test/java/lesson6/: TaoSignIn.java
